1. 知识概要与学习计划  
    应用层、表示层、会话层
    传输层
    网络层
    数据链路层
    物理层

    应用层
    传输层
    网络层
    网络接口层

         a                                      b
        应用层                                应用层
        传输层              路由器             传输层
        网络层              网络层              网络层
        网络接口层          网络接口层          网络接口层  
    网络层：数据路由
    路由器：网络层重要设备，分为家庭路由器，企业路由器

    网络层ip协议相关：ip协议，子网划分，简单路由过程
    网络层其他协议：arp与rarp协议，icmp协议
    ip的路由算法：路由的概述，内部网关的路由协议，外部网关的路由协议

2. ip协议详解
    虚拟互连网络
        实际计算机网络时错综复杂的
        物理设备通过使用ip协议，屏蔽了物理网络之间的差异
        当网络中的主机使用ip协议连接时，则无需关注网络细节
        ip协议使得复杂的网络变成一个虚拟互连的网络
        ip协议使得网络层可以屏蔽底层细节而专注网络层的数据转发
        ip协议解决了在虚拟网络中数据报传输路径的问题
    ip协议
        mac地址：30-B4-9E-ED-85-CA的二进制展开应为：
            00110000-10110100-10011110-11101101-10000101-11001010   48位
        网络层的地址-ip地址：192.168.11.11
            1100 0000, 1010 1000, 0000 1011, 0000 1011    32位
            对于网络层来说，每一个网络设备都拥有一个唯一的ip地址
        mac地址：唯一，不可改变
        IP地址：网络环境变了就可能发生变化
        ip地址常使用点分十进制来表示：0~255，0~255，0~255，0~255
            114.114.114.114         1.1.1.1
            8.8.8.8                 255.255.255.255
            最多可表示2的32次方个ip地址：约42亿个

        ip数据报
            ip首部      ip数据报的数据
        
            1.  4位版本 4位首部长度 8位服务类型(TOS)        16位总长度(字节)
            2.          16位标识                         3位标志  13位片偏移
            3.  8位生存时间(TTL)   8位协议                16位首部校验和 
            4.                        32位源地址ip
            5.                        32位目的ip地址
                                    选项options(若有)
                                    ip数据   

            1. 对于ip协议的头部来说至少有20字节的长度，最大长度位60字节
            4位版本：ip协议版本，ipv4、ipv6
            4位首部长度：单位字节，最大长度位15*4=60字节
            16位总长度位：最大数值为65535（可能比MTU 1500要大， 大则分片处理数据报），表示ip数据报总长度（ip首部+ip数据）

            2. 3位标志：标志ip报文是否可分片
            片偏移：分片处理数据报的时候，记录当前数据帧保存的是第几个偏移的ip数据

            3. 8位生存时间TTL：表示ip数据报文在网络中的寿命，每经过一个设备，TTL减一，当TTL=0时，网络设备必须丢弃该报文
                    解决的是，当ip报文，在网络中找不到终点的时候，避免ip数据在网络中无限传输消耗带宽
            8位协议：表明ip数据所携带的具体数据是什么协议的（如：tcp(6)，udp(17)，ip(4), icmp，igmp，ospf）
            16位首部校验和：校验ip首部是否出错

            4. 发送ip数据报机器的ip
            5. 数据报要到达哪一个机器的ip地址

3. ip协议的转发流程
    a -- 网络1 -- 路由器 -- 网络2 -- 路由器 -- 网络3 -- b
    逐跳(hop-by-hop)

    路由表简介
        mac地址表
            MAC地址     硬件接口
            A              E1
            B              E2
            C              E3   

        路由表
            目的ip地址      下一跳ip地址
            ip1             ip4
            ip2             ip5
            ip3             ip6 
        计算机与路由器都拥有路由表

    ip协议的转发流程 
        a发出目的地位c的ip数据报，查询路由表发现下一跳为e
        a将数据报发送给e
        e查询路由表发现下一跳为f，将数据报发送给f
        f查询路由表发现目的地c直接连接，将数据报发送给c

    结合网络层、数据链路层理解：
        a发出目的地位c的ip数据报，查询路由表发现下一跳为e
        a将ip数据报交给数据链路层，并告知目的mac地址是e
        a数据链路层填充源mac地址a，和目的mac地址e
        a数据链路层通过物理层将数据发送给e

        e的数据链路层接收到数据帧，把帧数据交给网络层
        e查询路由表，发现下一跳为f
        e把数据报交给数据链路层，并告知目的mac地址为f
        e数据链路层封装数据帧（填充源mac地址e、目的mac地址f）并发送
        
        f的数据链路层接收到数据帧，把帧数据交给网络层
        f查询路由表，发现下一跳为c
        f把数据报交给数据链路层，并告知目的mac地址为c
        f的数据链路层封装数据帧（填充源mac地址f、目的mac地址c）并发送
    特点：
        数据帧每一跳的mac地址都在变化
        ip数据报每一跳的ip地址始终不变

4. ARP协议与RARP协议
    对于转发流程，a--e--d,f--b,c(f)
    a将ip数据报交给数据链路层，并告知mac地址为e，a是如何知道e的mac地址？

    ARP协议：(Address Resolution Protocol)地址解析协议
        作用：把网络层IP32位地址 转化为 数据链路层MAC48位地址
        ARP缓存表：
            IP地址          MAC地址
    
    ARP缓存表有缓存IP地址和MAC地址的映射关系
        a可以直接告诉数据链路层e的MAC地址
    ARP缓存表没有缓存IP地址和MAC地址的映射关系
        广播后收到数据包（内含ip地址，MAC地址信息）

    ARP缓存表是ARP协议和RARP协议运行的关键
    ARP缓存表中的记录有一定期限（MAC地址不变，ip地址可能变化）

    查看ARP缓存表：arp -a   （windows）

    ARP协议是直接封装到数据链路层的数据帧里面的
        目的地址(mac)    源地址(mac)    类型       帧数据                   crc
           6                   6       2       46~1500                   4
                                     
                                      0806      ARP请求/应答   PAD
                                        2           28        18

        其中：
                    ARP请求/应答（28）
        硬件类型(2)    协议类型(2)    标记(4)    发送端以太网地址(6)    发送端IP地址(4)    目的端以太网地址(6)    目的端IP地址(4)

    RARP协议(Reverse Address Resolution Protocol)逆地址解析协议 
        作用：把 数据链路层MAC48位地址 转化为 网络层IP32位地址

        类型8035      RARP请求/应答    PAD
         2              28            18

    (R)ARP协议是TCP/IP协议栈里面基础的协议
    (R)ARP的操作对程序员是透明的
    理解(R)ARP协议有助于理解网络分层的细节

5. IP地址的子网划分
    IP地址长度为32位，常分成4个八位，使用点分十进制表示

    分类的IP地址
        网络号                        主机号            共32位
          8(0...)                     24              A类地址
          16(10...)                   16              B类地址
          24(110...)                   8              C类地址
    
    
            最小网络号      最大网络号      子网数量    最小主机号    最大主机号       主机数量
        A    0(00000000)   127              2^7     0.0.0       255.255.255     2^24
        B    128.0         191.255          2^14    0.0         255.255         2^16
        C    192.0.0       223.225.225      2^21    0           255             2^8

        特殊主机号：
            主机号全0表示当前网络段，不可分配为特定主机
            主机号全为1表示广播地址，向当前网络段所有主机发消息
            1.2.3.4是一个A类地址，
            1.0.0.0表示当前网络段
            1.255.255.255表示广播地址，如果往这个IP地址发送信息，数据会广播给这个网络段的所有主机
        特殊的网络号：
            A类地址网络段全0(00000000)表示特殊网络
            A类地址网络段后7位全1(01111111:127)表示回环地址
            B类地址网络段(10000000.00000000:128.0)是不可用的
            C类地址网络段(192.0.0)是不可使用的 

        回环地址：127.0.0.1, 不属于ABC地址类，代表设备的本地虚拟接口，默认被看做永远不会宕掉的接口
            通常在安装网卡前可以ping通这个本地回环地址，一般用来检查本地网络协议，基本数据接口等是否正常 

        D类地址： 1110...
        E类地址： 1111...
        这两类地址通常用于特殊用途

    划分子网
        问题：公司有100名员工，每人配备一个计算机，公司应该申请哪种网络段？
            申请C类网络段，假设申请的是：193.10.10.0
        如果公司有256名员工呢？
            C类最多有254个主机号，无法满足，申请B类地址才能满足需求
            比如：190.17.0.0
            问题：B类网络地址主机数量上限为2^16-2,只使用了254个，造成了很大的地址空间浪费
            因此在分类的IP地址之上提出了子网划分的概念

        网络号          子网号          主机号
        对于193.10.10.0可划分为
            193.10.10.0(0...)       193.10.10.0~193.10.10.127
            193.10.10.1(1...)       193.10.10.128~193.10.10.225
        两个子网
        100名员工时，可分配193.10.10.128网络段，只浪费了了26个IP
        如何判断IP属于哪个网络号？
            子网掩码
        
        子网掩码和IP地址一样有32位，由连续的0和连续的1组成
        某个子网的子网掩码具备网络号位数个连续的1
        A类地址的子网掩码：11111111,00000000.00000000.00000000:255.0.0.0
        B类地址的子网掩码：11111111.11111111,00000000.00000000:255.255.0.0
        C类地址的子网掩码：255.255.255.0

        对于193.10.10.0划分的两个01子网的子网掩码：11111111.11111111.11111111.10000000:255.255.255.128 
            193.10.10.6的子网掩码为255.255.255.128则
                193.10.10.6&255.255.255.128-->193.10.10.0即为193.10.10.6的子网号
            193.10.10.129的子网掩码为255.255.255.128则
                193.10.10.129&255.255.255.128-->193.10.10.128即为193.10.10.129的子网号

    无分类编址CIDR-现代IP地址规划的方法
        CIDR中没有ABC类网络号，也没有子网划分的概念
        CIDR将网络前缀相同的IP地址称为一个“CIDR地址块”
        网络前缀        主机号
        网络前缀是任意位数的
        斜线记法来记录相关的IP地址
            193.10.10.129/25    11000001,00001010,00001010,1 0000001
            表示网络前缀有25位，主机号有7位
        100名员工：
            /25
        公司增加了100名员工，并且拆分成两个部门
            /24         超网
                /25     子网
                /25     子网

        某个城市的CIDR划分
            /18
                /20
                    /24

6. 网络地址转换技术NAT技术
    IPv4最多只有40+亿个IP地址
    边缘部分（家庭）：
        终端机器(多个)--路由器--网关--地区ISP
        一个家庭只有一个IP地址，每一个设备在进行网络层通信的时候需要一个唯一的IP地址，如何把多个设备连进互联网的呢？
    边缘部分（企业）：
        终端机器(多个)--路由器(多个)--内部网关(多个)--统一网关--地区ISP
        企业中的设备是如何进行外网连接的呢？
    IP地址可以分为两类
        内网地址、外网地址
    内网地址：
        内部机构使用
        避免与外网地址重复
    外网地址：
        全球范围使用
        全球公网唯一
    
    三类内网地址
        10.0.0.0~10.255.255.255(支持千万数量级设备)
        172.16.0.0~172.31.255.255(支持百万数量级设备)
        192.168.0.0~192.168.255.255(支持万数量级设备)
    公司可以在外部使用全球唯一的外网IP，在内部使用内网地址，解决不同设备连接互联网的问题

    内网多个设备同时使用一个外网IP请求外网服务，外部怎么知道具体哪个设备在请求的？--NAT技术解决

    网络地址转换NAT（Network Address Translation）
    NAT技术主要用于多个主机通过一个公有IP访问互联网的私有网络中

    a(192.168.2.11),b(192.168.2.10)--e--173.21.59.10 外部网络,本地路由器e中进行地址的替换
    方向        旧的地址和端口号                    新的地址和端口号
    出          192.168.2.11:6666               173.21.59.10:16666
    出          192.168.2.10:7777               173.21.59.10:17777
    入          173.21.59.10:16666              192.168.2.11:6666
    入          173.21.59.10:17777              192.168.2.10:7777
    地址映射的过程就是网络地址转换的过程
    这个映射的表称为 NA(P)T表

7. ICMP协议(Internet Control Message Protocol) 网际控制报文协议
    IP协议，ARP协议，RARP协议
    ICMP协议: 辅助IP协议进行数据传输，可以报告传输中的错误信息或异常情况

    帧首部      帧 数据     帧尾部
               IP数据报
    IP数据报：IP首部    +   IP数据报的数据
    IP数据报的数据：ICMP报文首部    +   ICMP报文数据
        8位类型     8位代码     16位校验和  （ICMP报文首部）
                ICMP报文数据
    8位类型：主要由2种类型
        差错报告报文
        询问报文
    8位代码：不同的ICMP报文种类具体的错误
    16位校验和：校验整个报文在传输中是否发生错误
    ICMP报文只是IP报文里面的一组数据

    差错报告报文(更多的情况)
        8位类型                8位代码&报文类型
        3(终点不可达)           0/网络不可达、1/主机不可达          TTL为0
        5(重定向)              0/网络重定向、1/主机重定向
        11                    传输超时
        12                    0/坏的IP头、1/缺少其他必要参数
    询问报文
        0或8                    回送(Echo)请求或应答--验证两个网络是否通的
        13或14                  时间戳(timestamp)请求或应答--需要对时间进行同步的时候

8. ICMP协议的应用
    ping应用
        使用询问报文，回送(Echo)请求或应答
        ping www.baidu.com
        ping 127.0.0.1
        ping 网关(路由器地址)
        ping远端地址

    traceroute应用
        探测IP数据报在网络中走过的路径
        a--网络1--网络2--网络3--网络4--b
        a发出一个ttl为1的报文到达网络1，网络1发现ttl减为0了，向a机器发出一个ICMP差错不可达报文，a记录下网络1的ip地址
        a发出一个ttl为2的报文到达网络2，网络2发现ttl减为0了，向a机器发出一个ICMP差错不可达报文，a记录下网络2的ip地址
        a发出一个ttl为3的报文到达网络3，网络3发现ttl减为0了，向a机器发出一个ICMP差错不可达报文，a记录下网络3的ip地址
        a发出一个ttl为4的报文到达网络4，网络4发现ttl减为0了，向a机器发出一个ICMP差错不可达报文，a记录下网络4的ip地址
        a的报文到达b时，b发出回应报文，表示收到，此时a收到了所有路径的机器的信息
        tracert  github.com  (win系统)
        traceroute github.com (macOS)

9. 网络层路由概述
    a--e--d,f--b,c(f)
     路由表
        目的ip地址      下一跳ip地址
        ip1             ip4
        ip2             ip5
        ip3             ip6 
    下一跳ip地址怎么来的呢？下一跳地址是唯一的吗？下一跳地址是最佳的吗？
    路由器这么多，它们之间怎么协同工作？
    需要一个好的算法去解决这些问题

    网络拓扑图见：网络拓扑1.drawio
    每一个顶点表示一个网络，路由器或计算机
    每一条边表示一条网络路径， a到e有很多条路径
    路由算法实际是图论的算法
    网络环境复杂（抖动，故障，图会发生变化），比图论算法复杂
    理想的算法：正确，完整，简单，可以适应网络中的变化，稳定公平

    对互联网划分（互联网的规模非常大，环境非常复杂）：自治系统(AS)
    一个AS是处于一个管理机构下的网络设备群
    AS内部网络自行管理，AS对外提供一个或多个出入口

    把路由算法分为2个层次
    自治系统内部路由的协议称为: 内部网关协议 (RIP, OSPF)
    自治系统外部路由的协议称为: 外部网关协议 (BGP)

10. 内部网关协议之RIP协议
    距离矢量算法(DV算法)
        每一个节点使用两个向量Di和Si
        Di描述的是当前节点到别的节点的距离
        Si描述的是当前节点到别的节点的下一节点

        每一个节点都与相邻的节点交换向量Di和Si的信息
        每一个节点根据交换的信息更新自己节点的信息

    RIP协议过程(Routing Information Protocol,路由信息协议)
        使用DV算法的一种路由协议
        把网络的跳数(hop)作为DV算法的距离
        每隔30s交换一次路由信息
        认为跳数>15的路由为不可达路由

        故障信息传递慢
        实现简单，开销很小
        限制了网络的规模

11. Dijkstra（迪杰斯特拉）算法
    著名的图算法
    解决有权图从一个节点到其他节点的最短路径问题
    以起始点为中心，向外层层扩展

12. 内部网关协议之OSPF协议
    链路状态(LS)协议
        向所有路由器发送信息
        消息描述该路由器与相邻路由器的链路状态（距离，时延，带宽...）,网络管理员可以决定链路状态
        只有链路状态发生变化时，才发送更新信息
    OSPF（Open Shortest Path First开放式最短路径优先）协议的过程
        核心是Dijkstra算法
        是LS协议的一种实现

        五种消息类型
            问候消息（Hello）
            链路状态数据库描述信息
            链路状态请求消息
            链路状态更新信息
            链路状态确认消息

13. 外部网关协议BGP协议(Border Gateway Protocol 边界网关协议)
    BGP协议是运行在AS之间的一种协议
    使用原因：
        互联网规模很大，在AS之间选择路由很困难
        AS内部使用不同的路由协议（公司1内部使用RIP协议，公司2内部使用OSPF协议）
        AS之间往往需要考虑除网络特性外的的一些因素，如：政治，安全
    BGP协议能够找到一条到达目的地比较好的路由

    BGP发言人(speaker): AS边界路由器
        BGP协议并不关心内部网络拓扑
        AS之间通过BGP发言人交流信息
        BGP speaker可以人为配置策略








